#This section cover the existing vCenter deployment.
vcenter:
  name: vcsa-01b
  fqdn: vcsa-01b.corp.local
  ip: 192.168.210.22
  username: administrator@vsphere.local
  password: VMware1!
  cluster: Cluster-02
  #  cluster: "Cluster-02/Resources/nsx"
  vds: Site-B-vDS-01

#The NSX Manager appliace must be deployed from OVA already before running the playbook, you need to provide the credentials set during the deplyment process  
nsx:
  username: admin
  password: VMware1!VMware1!

#In this section provide the VLAN ID for the 3 networks.
#The uplink VLAN represent the transit network between the physical switches and the NSX Gateway
#The overlay network represents the network where the TEP interfaces reside
#The management network host the management appliances. i.e., vCenter, NSX Manager, Edge Nodes Management Interfaces....
edge_uplink_left_vlan_id: '300'
edge_uplink_right_vlan_id: '400'
overlay_vlan_id: '230'
management_vlan_id: '0'

tep_range: 
    start: "192.168.230.2"
    end: "192.168.230.62"
    cidr: "192.168.230.0/24"
    gateway_ip: "192.168.230.1"
    dns_nameservers: "192.168.110.10"

#In this section provide the details about the uplink network. The uplink network must be a /28 as a minimum.
uplink_network:
  snat_ip: 192.168.254.6
  vip_ip: 192.168.254.5
  edge01_ip: 192.168.254.1
  edge02_ip: 192.168.254.2
  gateway_ip: 192.168.254.3
  prefix_length: 24

#In this section provid the details about the mananagement network.
management_network:
  prefix_length: 24
  gateway_ip: 192.168.210.1
  nsx_manager_ip: 192.168.210.15
  edge01_ip: 192.168.210.17
  edge02_ip: 192.168.210.18
  portgroup_name: Site-B-vDS-01-Mgmt
  nsxgateway_serviceinterface_present: False #When connecting the DC in a Box to an Untrusted external network (i.e., the Internet set this to True)
  nsxgateway_serviceinterface_ip: 192.168.100.1 #An IP for the service interface on the management network is only required if "nsxgateway_serviceinterface_present" is set to "True"

#Provide Edge Node VMs deployment information
edge_nodes:
  size: SMALL #set to LARGE for TLS decryption and Gateway IDPS, and to XLARGE for Gateway Malware Detection
  edge1_datastore: esx-02b-local
  edge1_host: esx-02b.corp.local
  edge2_datastore: esx-03b-local
  edge2_host: esx-03b.corp.local
  password: VMware1!VMware1!
  dns_servers: 
  - 192.168.110.10
